# user: miMOngoDBAtlas
# pass: ctpawEu6clUoNTf6

# Esta es la URI: mongodb+srv://miMOngoDBAtlas:ctpawEu6clUoNTf6@cluster0.e2tzffn.mongodb.net/?retryWrites=true&w=majority
# pero se puede quitar la parte final: ?retryWrites=true&w=majority
# y poner en su lugar el nombre que tendrá nuestra base de datos, en este caso: twitchDBAPI
# Entonces la URI queda así:

URI_MONGO=mongodb+srv://miMOngoDBAtlas:ctpawEu6clUoNTf6@cluster0.e2tzffn.mongodb.net/twitchDBAPI

# Clave de cifrado para el Token
JWT_SECRET=0e40bb2cd4bfd5f5c0e3d3f0230ebb5b5534710da504d56c674924d2c162b726

# Clave de cifrado para el Refresh Token
JWT_REFRESH=49b0de99d9c0eec7b618801ef6b0dec478ba2802d7517ced9b6781200ae478b1

# No lo he usado.
MODO=developer

# Servidores permitidos con CORS.
ORIGIN1=








